<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.0xwlvt50o3e2cq1g1brc90vq7rev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.05n7acd17pi9lc12aezpb0thibdn'>
            <connection class='textscan' directory='C:/Users/paul/Documents/Formation Data Analyst/Bootcamp/Module 2/Lab_25_BI_Analysis_with_Tableau' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05n7acd17pi9lc12aezpb0thibdn' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_403635181740752897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_030B839DB9164261B78E5CA1514B8438]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
      <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0xwlvt50o3e2cq1g1brc90vq7rev' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwlvt50o3e2cq1g1brc90vq7rev'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_030B839DB9164261B78E5CA1514B8438]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_030B839DB9164261B78E5CA1514B8438]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_030B839DB9164261B78E5CA1514B8438:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[__tableau_internal_object_id__].[cnt:churn.csv_030B839DB9164261B78E5CA1514B8438:qk]' />
              <text column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[__tableau_internal_object_id__].[cnt:churn.csv_030B839DB9164261B78E5CA1514B8438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:gender:nk] / [federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:Partner:nk] / [federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0xwlvt50o3e2cq1g1brc90vq7rev' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwlvt50o3e2cq1g1brc90vq7rev'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:SeniorCitizen:ok] / ([federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:InternetService:nk] / [federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:MultipleLines:nk]))</rows>
        <cols>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0xwlvt50o3e2cq1g1brc90vq7rev' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwlvt50o3e2cq1g1brc90vq7rev'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_403635181740752897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_403635181740752897]' derivation='Avg' name='[avg:Calculation_403635181740752897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[avg:Calculation_403635181740752897:qk]' />
              <text column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[avg:Calculation_403635181740752897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:SeniorCitizen:ok] / [federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:InternetService:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0xwlvt50o3e2cq1g1brc90vq7rev' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwlvt50o3e2cq1g1brc90vq7rev'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_030B839DB9164261B78E5CA1514B8438]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_030B839DB9164261B78E5CA1514B8438]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_030B839DB9164261B78E5CA1514B8438:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_030B839DB9164261B78E5CA1514B8438:qk]' />
              <text column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_030B839DB9164261B78E5CA1514B8438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:InternetService:nk]</rows>
        <cols>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0xwlvt50o3e2cq1g1brc90vq7rev' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwlvt50o3e2cq1g1brc90vq7rev'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_030B839DB9164261B78E5CA1514B8438]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_030B839DB9164261B78E5CA1514B8438]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_030B839DB9164261B78E5CA1514B8438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[__tableau_internal_object_id__].[cnt:churn.csv_030B839DB9164261B78E5CA1514B8438:qk]' />
              <text column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[__tableau_internal_object_id__].[cnt:churn.csv_030B839DB9164261B78E5CA1514B8438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:PhoneService:nk] / [federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0xwlvt50o3e2cq1g1brc90vq7rev' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwlvt50o3e2cq1g1brc90vq7rev'>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_030B839DB9164261B78E5CA1514B8438]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_030B839DB9164261B78E5CA1514B8438]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_030B839DB9164261B78E5CA1514B8438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[__tableau_internal_object_id__].[cnt:churn.csv_030B839DB9164261B78E5CA1514B8438:qk]</rows>
        <cols>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0xwlvt50o3e2cq1g1brc90vq7rev' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwlvt50o3e2cq1g1brc90vq7rev'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_030B839DB9164261B78E5CA1514B8438]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_030B839DB9164261B78E5CA1514B8438]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_030B839DB9164261B78E5CA1514B8438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:PaymentMethod:nk] * [federated.0xwlvt50o3e2cq1g1brc90vq7rev].[__tableau_internal_object_id__].[cnt:churn.csv_030B839DB9164261B78E5CA1514B8438:qk])</rows>
        <cols>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0xwlvt50o3e2cq1g1brc90vq7rev' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwlvt50o3e2cq1g1brc90vq7rev'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0xwlvt50o3e2cq1g1brc90vq7rev' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwlvt50o3e2cq1g1brc90vq7rev'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[avg:MonthlyCharges:qk]' />
              <color column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0xwlvt50o3e2cq1g1brc90vq7rev' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwlvt50o3e2cq1g1brc90vq7rev'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[avg:MonthlyCharges:qk]' />
              <color column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0xwlvt50o3e2cq1g1brc90vq7rev' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwlvt50o3e2cq1g1brc90vq7rev'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:MultipleLines:nk]'>
            <groupfilter function='member' level='[none:MultipleLines:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:MultipleLines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[avg:MonthlyCharges:qk]' />
              <color column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:MultipleLines:nk] * [federated.0xwlvt50o3e2cq1g1brc90vq7rev].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0xwlvt50o3e2cq1g1brc90vq7rev' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwlvt50o3e2cq1g1brc90vq7rev'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[avg:MonthlyCharges:qk]' />
              <color column='[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:InternetService:nk] * [federated.0xwlvt50o3e2cq1g1brc90vq7rev].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0xwlvt50o3e2cq1g1brc90vq7rev].[none:tenure:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Customers by Service' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Churn by  Payment Method' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Churn by Contract and Payment Method' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Monthly Charges by Tenure' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='Monthly Charges by Tenure and Gender' captured-sheet='Sheet 5 (2)' id='6' />
                  <story-point caption='Monthly Charges by Tenure and Demographics' captured-sheet='Sheet 5 (3)' id='7' />
                  <story-point caption='Monthly Charges for Multiples Lines by Tenure and Demographics' captured-sheet='Sheet 5 (4)' id='8' />
                  <story-point caption='Monthly Charges for Internet Services by Tenure and Demographics' captured-sheet='Sheet 5 (5)' id='9' />
                  <story-point caption='Services and Multiple Lines distribution by Gender and Demographics' captured-sheet='Sheet 10' id='10' />
                  <story-point caption='Percentage of Services by Demographics' captured-sheet='Sheet 11' id='11' />
                  <story-point caption='Percentage of churns by Services and Demographics' captured-sheet='Sheet 10 (2)' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
