<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_football_team_stats' inline='true' name='federated.0z8jsse07l29ex18vimdy12yp8rk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='textscan.00ngve70s2jtv61419ud604zu3fb'>
            <connection class='textscan' directory='C:/Users/paul/Documents/Formation Data Analyst/Bootcamp/Module 2/Lab_24_Data_Visualization_with_Tableau' filename='nfl_football_team_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00ngve70s2jtv61419ud604zu3fb' name='nfl_football_team_stats.csv' table='[nfl_football_team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='real' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='real' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Percentage' datatype='real' name='[Calculation_224898568752865282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
      </column>
      <column caption='Defense Interception Touchdowns' datatype='integer' name='[DefenseInterceptionTouchdowns]' role='measure' type='quantitative' />
      <column caption='Defense Interception Yards' datatype='integer' name='[DefenseInterceptionYards]' role='measure' type='quantitative' />
      <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
      <column caption='Defense Sacks' datatype='real' name='[DefenseSacks]' role='measure' type='quantitative' />
      <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
      <column caption='Defense Tackes' datatype='integer' name='[DefenseTackes]' role='measure' type='quantitative' />
      <column caption='Defense Tackle Assists' datatype='integer' name='[DefenseTackleAssists]' role='measure' type='quantitative' />
      <column caption='Field Goal Attempts' datatype='integer' name='[FieldGoalAttempts]' role='measure' type='quantitative' />
      <column caption='Field Goals' datatype='integer' name='[FieldGoals]' role='measure' type='quantitative' />
      <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
      <column caption='Game Number' datatype='integer' name='[GameNumber]' role='dimension' type='ordinal' />
      <column caption='Kick Return Attempts' datatype='integer' name='[KickReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Kick Return Touchdowns' datatype='integer' name='[KickReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Kick Return Yards' datatype='integer' name='[KickReturnYards]' role='measure' type='quantitative' />
      <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
      <column caption='Passer Rating' datatype='real' name='[PasserRating]' role='measure' type='quantitative' />
      <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
      <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
      <column caption='Passing Interceptions' datatype='integer' name='[PassingInterceptions]' role='measure' type='quantitative' />
      <column caption='Passing Sacks Yards Lost' datatype='integer' name='[PassingSacksYardsLost]' role='measure' type='quantitative' />
      <column caption='Passing Sacks' datatype='integer' name='[PassingSacks]' role='measure' type='quantitative' />
      <column caption='Passing Touchdowns' datatype='integer' name='[PassingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Passing Yards' datatype='integer' name='[PassingYards]' role='measure' type='quantitative' />
      <column caption='Punt Return Attempts' datatype='integer' name='[PuntReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Punt Return Touchdowns' datatype='integer' name='[PuntReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Punt Return Yards' datatype='integer' name='[PuntReturnYards]' role='measure' type='quantitative' />
      <column caption='Punting Attempts' datatype='integer' name='[PuntingAttempts]' role='measure' type='quantitative' />
      <column caption='Punting Yards' datatype='integer' name='[PuntingYards]' role='measure' type='quantitative' />
      <column caption='Punts Blocked' datatype='integer' name='[PuntsBlocked]' role='measure' type='quantitative' />
      <column caption='Receiving Receptions' datatype='integer' name='[ReceivingReceptions]' role='measure' type='quantitative' />
      <column caption='Receiving Targets' datatype='integer' name='[ReceivingTargets]' role='measure' type='quantitative' />
      <column caption='Receiving Touchdowns' datatype='integer' name='[ReceivingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Receiving Yards' datatype='integer' name='[ReceivingYards]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column caption='Rushing Attempts' datatype='integer' name='[RushingAttempts]' role='measure' type='quantitative' />
      <column caption='Rushing Touchdowns' datatype='integer' name='[RushingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Rushing Yards' datatype='integer' name='[RushingYards]' role='measure' type='quantitative' />
      <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_C857E7C7F1F64C4483BFBF8372D308D6]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0z8jsse07l29ex18vimdy12yp8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8jsse07l29ex18vimdy12yp8rk'>
            <column caption='Game Number' datatype='integer' name='[GameNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[GameNumber]' derivation='CountD' name='[ctd:GameNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Year:nk]</rows>
        <cols>[federated.0z8jsse07l29ex18vimdy12yp8rk].[ctd:GameNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0z8jsse07l29ex18vimdy12yp8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8jsse07l29ex18vimdy12yp8rk'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_C857E7C7F1F64C4483BFBF8372D308D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_C857E7C7F1F64C4483BFBF8372D308D6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_C857E7C7F1F64C4483BFBF8372D308D6]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Result:nk]' />
              <wedge-size column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_C857E7C7F1F64C4483BFBF8372D308D6:qk]' />
              <text column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_C857E7C7F1F64C4483BFBF8372D308D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Year:nk]</rows>
        <cols>[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0z8jsse07l29ex18vimdy12yp8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8jsse07l29ex18vimdy12yp8rk'>
            <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column caption='Game Number' datatype='integer' name='[GameNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[GameNumber]' derivation='Count' name='[cnt:GameNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z8jsse07l29ex18vimdy12yp8rk].[cnt:GameNumber:qk]</rows>
        <cols>([federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Result:nk] / [federated.0z8jsse07l29ex18vimdy12yp8rk].[none:GameLocation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0z8jsse07l29ex18vimdy12yp8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8jsse07l29ex18vimdy12yp8rk'>
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Team:nk]' />
              <text column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8jsse07l29ex18vimdy12yp8rk].[avg:OppponentScore:qk]</rows>
        <cols>[federated.0z8jsse07l29ex18vimdy12yp8rk].[avg:TeamScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0z8jsse07l29ex18vimdy12yp8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8jsse07l29ex18vimdy12yp8rk'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_224898568752865282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_224898568752865282]' derivation='Avg' name='[avg:Calculation_224898568752865282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8jsse07l29ex18vimdy12yp8rk].[sum:PassingAttempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8jsse07l29ex18vimdy12yp8rk].[sum:PassingCompletions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8jsse07l29ex18vimdy12yp8rk].[avg:Calculation_224898568752865282:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z8jsse07l29ex18vimdy12yp8rk].[sum:PassingAttempts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z8jsse07l29ex18vimdy12yp8rk].[sum:PassingCompletions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z8jsse07l29ex18vimdy12yp8rk].[avg:Calculation_224898568752201729:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8jsse07l29ex18vimdy12yp8rk].[avg:Calculation_224898568752865282:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z8jsse07l29ex18vimdy12yp8rk].[:Measure Names]</column>
            <column>[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Team:nk]</rows>
        <cols>[federated.0z8jsse07l29ex18vimdy12yp8rk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0z8jsse07l29ex18vimdy12yp8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8jsse07l29ex18vimdy12yp8rk'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_224898568752865282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_224898568752865282]' derivation='Sum' name='[sum:Calculation_224898568752865282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[sum:Calculation_224898568752865282:qk]' />
              <color column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[sum:Calculation_224898568752865282:qk]' />
              <text column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0z8jsse07l29ex18vimdy12yp8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8jsse07l29ex18vimdy12yp8rk'>
            <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column caption='Defense Sacks' datatype='real' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z8jsse07l29ex18vimdy12yp8rk].[avg:DefenseInterceptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z8jsse07l29ex18vimdy12yp8rk].[avg:DefenseSacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z8jsse07l29ex18vimdy12yp8rk].[avg:DefenseSafeties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Team:nk]</rows>
        <cols>([federated.0z8jsse07l29ex18vimdy12yp8rk].[avg:DefenseInterceptions:qk] + ([federated.0z8jsse07l29ex18vimdy12yp8rk].[avg:DefenseSacks:qk] + [federated.0z8jsse07l29ex18vimdy12yp8rk].[avg:DefenseSafeties:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0z8jsse07l29ex18vimdy12yp8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8jsse07l29ex18vimdy12yp8rk'>
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Opponent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[avg:OppponentScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z8jsse07l29ex18vimdy12yp8rk].[avg:OppponentScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0z8jsse07l29ex18vimdy12yp8rk].[avg:OppponentScore:qk]</rows>
        <cols>[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16' italic='true'>NFL Team Performance Dashboard</run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='13' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone fixed-size='33' h='6925' id='14' is-fixed='true' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90373' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='8276'>
              <zone h='90373' id='5' type-v2='layout-basic' w='84761' x='693' y='8276'>
                <zone h='90373' id='3' name='Sheet 4' w='42381' x='43073' y='8276'>
                </zone>
                <zone h='45186' id='9' name='Sheet 6' w='42380' x='693' y='8276'>
                </zone>
                <zone h='45187' id='11' name='Sheet 8' w='42380' x='693' y='53462'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90373' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='8276'>
                <zone h='79394' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0z8jsse07l29ex18vimdy12yp8rk].[none:Team:nk]' type-v2='color' w='13853' x='85454' y='8276'>
                </zone>
                <zone h='10979' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.0z8jsse07l29ex18vimdy12yp8rk].[sum:Calculation_224898568752865282:qk]' type-v2='color' w='13853' x='85454' y='87670'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
